# LocalizedString

./: LocalizedStringSolution.sln  readme.md
src/LocalizedString/: LocalizedString.csproj  LocalizedStringFactory.cs  LocalizedStringOptions.cs  LocalizedStringReader.cs  LocalizedStringResource.cs
tests/LocalizedStringTests/: LocalizedStringFactoryTest.cs  LocalizedStringReaderTest.cs  LocalizedStringResourceTest.cs  LocalizedStringTests.csproj
