<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-rc.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-rc.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-rc.*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0-rc.*" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-rc.*" />
  </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>LocalizedStringTests</_Parameter1>
        </AssemblyAttribute>
        <InternalsVisibleTo Include="LocalizedStringTests" />
    </ItemGroup>
</Project>
